<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#03A9F4">
  <title>Echoes Player: EARS</title>
  <link rel="manifest" href="assets/manifest.json">
  <base href="/">
  <style type="text/css">
    html body {
      background-color: #03A9F4;
    }

    .loader-container {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: relative;
      margin: 100px auto;
    }

    .loader-label {
      opacity: 0.5;
      position: absolute;
      left: 50%;
      text-align: center;
      transform: translateX(-50%) translateY(-140%);
      font-size: 3rem;
      font-family: "Open Sans Condensed";
      color: white;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      opacity: 0.6;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #333;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans">
  <script src="https://www.googletagmanager.com/gtag/js?id={GA_PROJECTID}" async></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    window.GA_PROJECT_ID = '{GA_PROJECTID}';
    function gtag () { dataLayer.push (arguments); }
    gtag ('js', new Date ());
    gtag ('config', window.GA_PROJECT_ID);
  </script>
  <meta name="google-site-verification" content="{GA_VERIFY_CODE}">
</head>
<body>
  <section class="loader-container">
    <aside class="loader-label">LOADING ECHOES PLAYER: EARS</aside>
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </section>
</body>
</html>